{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "vitest-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "references": [{ "path": "./tsconfig.test.json" }],
  "exclude": [
    "node_modules",
    "vitest.config.ts",
    "vitest.setup.ts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
